# TodoApp-SpringBoot

./: pom.xml
data/: demo.mv.db  demo.trace.db
src/main/java/com/assignment/TodoAppSpringBoot/: TodoAppSpringBootApplication.java
src/main/java/com/assignment/TodoAppSpringBoot/controllers/: TaskController.java
src/main/java/com/assignment/TodoAppSpringBoot/dto/: TaskDTO.java
src/main/java/com/assignment/TodoAppSpringBoot/models/: Task.java
src/main/java/com/assignment/TodoAppSpringBoot/repositories/: TaskRepository.java
src/main/java/com/assignment/TodoAppSpringBoot/services/: TaskService.java
src/main/java/com/assignment/TodoAppSpringBoot/services/Impl/: TaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/assignment/TodoAppSpringBoot/: TodoAppSpringBootApplicationTests.java
src/test/java/com/assignment/TodoAppSpringBoot/IntegrationTest/: TaskControllerIntegrationTest.java
src/test/java/com/assignment/TodoAppSpringBoot/UnitTest/: UnitTest.java
